w5.txt

P: See Section 3 Deploying a Database in AWS. Type says "t2.micro" should be "t4.micro"
A: Update docs if you're bothered.

Q: See Section 4 RDS Database with Terraform. Have I entered the locals fields correctly?

Extension: Attempt the kubernetes path 5.4 EKS / K8S

Q: Where can I find the public IP address?
A: Elastic Container Service > Clusters > taskoverflow > Services > Tasks > 4490e1d29401439cbe024c8f697594a4 > Configuration 

Q: I found the public IP address. Why doesn't it load when I try the below? 
- 54.175.235.125
- http://54.175.235.125
- http://54.175.235.125/api/v1/health
A: Try this format ... http://54.175.235.125:6400/api/v1/health. I believe for the assignment the port is 8080.

